<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/chooseyoutube"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="동영상을 먼저 선택하시오" />
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 날짜" />

        <EditText
            android:id="@+id/days"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="yyyy-mm-dd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작시간" />
        <EditText
            android:id="@+id/starthour"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 시 " />
        <EditText
            android:id="@+id/startmin"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 분" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마칠시간" />
        <EditText
            android:id="@+id/endthour"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 시 " />
        <EditText
            android:id="@+id/endmin"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" 분" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동설명" />

        <EditText
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/planmemo"
            android:hint="상체운동위주로 진행하겠습니다."/>
    </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:id="@+id/addplan"
        android:layout_height="wrap_content"
        android:text="추가" />
</LinearLayout>