<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:id="@+id/ctitle"
                android:layout_gravity="center"
                android:textColor="#FF9800"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="20dp"
                android:hint="mmmmmmmm"
                android:layout_gravity="center"
                android:id="@+id/ccontent"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1DCDC"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FFC107"
            android:text="댓글"/>
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1DCDC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/makecomment"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:text=""/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registercomment"
                android:text="등록"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>