<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
     android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 생성" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="그룹이름" />
    <EditText
        android:id="@+id/groupdesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="그룹설명" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
        android:text="카테고리 선택" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="헬스"
    android:id="@+id/ch"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필라테스"
            android:id="@+id/cp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요가"
            android:id="@+id/cy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소" />
    </LinearLayout>
</LinearLayout>