<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exercisename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" 스쿼트 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="70dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeCountLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/countTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/secTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="초"
            android:textSize="40dp" />

        //java코드 timer, timertask 추가 해야함

    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goprev"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/start"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="START"
            android:textSize="13dp"/>

        <Button
            android:id="@+id/pause"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="PAUSE"
            android:textSize="13dp"/>

        <Button
            android:id="@+id/gonext"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:icon="@android:drawable/ic_media_next" />
    </LinearLayout>

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="운동 완료!"
        app:backgroundTint="#03A9F4" />

</LinearLayout>